[metadata]
name = prefect-etl-demo
author = "Oliver Wee"
author_email = "hello@oliverwee.com"
maintainer = "Oliver Wee"
maintainer_email = "hello@oliverwee.com"
summary = "Prefect ETL Demo"
description_file = README.md
license = "MIT"
classifier = 
    DevelopmentStatus :: 3 - Alpha
    License :: OSI Approved :: MIT License
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Operating System :: OS Independent
    Progamming Language :: Python

[files]
packages = 
    etl_demo

[aliases]
test=pytest

[coverage:run]
source = etl_demo
branch = False
